{
  "name": "smruti-workspace",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run dev --prefix smruti-frontend",
    "dev:server": "npm run dev --prefix smruti-backend",
    "build:frontend": "npm run build --prefix smruti-frontend",
    "seed": "npm run seed --prefix smruti-backend"
  }
}
